In [5]:
import pandas as pd

df = pd.read_csv("classification.csv")

df.head()

         age   interest  success
0  23.657801  18.859917      0.0
1  22.573729  17.969223      0.0
2  32.553424  29.463651      0.0
3   6.718035  25.704665      1.0
4  14.401919  16.770856      0.0

In [6]:
df[df["age"] < 18]

           age   interest  success
3     6.718035  25.704665      1.0
4    14.401919  16.770856      0.0
5    17.457907  21.765215      0.0
8    15.128978  32.402677      0.0
11   16.791838  42.334823      0.0
..         ...        ...      ...
282   7.784217   2.754831      0.0
288  16.166632  24.010528      0.0
289  16.671398  40.172301      0.0
291  13.027910  13.735581      0.0
293  15.150959  72.000352      1.0

[85 rows x 3 columns]

In [3]:
import numpy as np

df["age"] = np.where(df["age"] < 18, "minderjährig", "volljährig")

In [4]:
df.head()

            age   interest  success
0    volljährig  18.859917      0.0
1    volljährig  17.969223      0.0
2    volljährig  29.463651      0.0
3  minderjährig  25.704665      1.0
4  minderjährig  16.770856      0.0

In [7]:
df["age2"] = np.where(df["age"] < 18, "minderjährig", "volljährig")

In [8]:
df.head()

         age   interest  success          age2
0  23.657801  18.859917      0.0    volljährig
1  22.573729  17.969223      0.0    volljährig
2  32.553424  29.463651      0.0    volljährig
3   6.718035  25.704665      1.0  minderjährig
4  14.401919  16.770856      0.0  minderjährig