In [1]:
import pandas as pd

df = pd.read_csv("classification.csv")

df.head()

         age   interest  success
0  23.657801  18.859917      0.0
1  22.573729  17.969223      0.0
2  32.553424  29.463651      0.0
3   6.718035  25.704665      1.0
4  14.401919  16.770856      0.0

In [4]:
# nach age > 20 filtern
df[df["age"] > 20]

           age   interest  success
0    23.657801  18.859917      0.0
1    22.573729  17.969223      0.0
2    32.553424  29.463651      0.0
6    20.027969  73.454460      1.0
7    30.295138  62.901113      1.0
..         ...        ...      ...
287  34.360465  29.310443      0.0
292  27.697220  18.799309      0.0
294  22.264378  68.453459      1.0
295  25.677420  90.118212      1.0
296  21.215594  48.265520      1.0

[184 rows x 3 columns]

In [7]:
# zwischen zwei Werten filtern
df[(df["age"] > 20) & (df["age"] < 30)]

           age   interest  success
0    23.657801  18.859917      0.0
1    22.573729  17.969223      0.0
6    20.027969  73.454460      1.0
10   28.016497  63.927814      1.0
13   26.634447  91.966248      1.0
..         ...        ...      ...
286  21.284584  28.345179      0.0
292  27.697220  18.799309      0.0
294  22.264378  68.453459      1.0
295  25.677420  90.118212      1.0
296  21.215594  48.265520      1.0

[99 rows x 3 columns]

In [8]:
# Zeile mit Index 1 löschen
df.drop(1)

           age   interest  success
0    23.657801  18.859917      0.0
2    32.553424  29.463651      0.0
3     6.718035  25.704665      1.0
4    14.401919  16.770856      0.0
5    17.457907  21.765215      0.0
..         ...        ...      ...
292  27.697220  18.799309      0.0
293  15.150959  72.000352      1.0
294  22.264378  68.453459      1.0
295  25.677420  90.118212      1.0
296  21.215594  48.265520      1.0

[296 rows x 3 columns]

In [9]:
# Zeile mit Index 1 und 3 löschen
df.drop([1,3])

           age   interest  success
0    23.657801  18.859917      0.0
2    32.553424  29.463651      0.0
4    14.401919  16.770856      0.0
5    17.457907  21.765215      0.0
6    20.027969  73.454460      1.0
..         ...        ...      ...
292  27.697220  18.799309      0.0
293  15.150959  72.000352      1.0
294  22.264378  68.453459      1.0
295  25.677420  90.118212      1.0
296  21.215594  48.265520      1.0

[295 rows x 3 columns]

In [10]:
# alle Zeilen mit Success = 1 löschen

success = df[df["success"] == 1]
success.head()

          age   interest  success
3    6.718035  25.704665      1.0
6   20.027969  73.454460      1.0
7   30.295138  62.901113      1.0
9   30.179457  58.982492      1.0
10  28.016497  63.927814      1.0

In [13]:
# Index aller Zeilen mit succes = 1 ausgeben
success.index

Int64Index([  3,   6,   7,   9,  10,  13,  15,  16,  18,  19,
            ...
            277, 278, 279, 280, 281, 283, 293, 294, 295, 296],
           dtype='int64', length=169)

In [12]:
df.drop(success.index)

           age   interest  success
0    23.657801  18.859917      0.0
1    22.573729  17.969223      0.0
2    32.553424  29.463651      0.0
4    14.401919  16.770856      0.0
5    17.457907  21.765215      0.0
..         ...        ...      ...
288  16.166632  24.010528      0.0
289  16.671398  40.172301      0.0
290  19.016591  -0.552276      0.0
291  13.027910  13.735581      0.0
292  27.697220  18.799309      0.0

[128 rows x 3 columns]

In [15]:
# Spalte löschen
df.drop("interest", axis = 1)

           age  success
0    23.657801      0.0
1    22.573729      0.0
2    32.553424      0.0
3     6.718035      1.0
4    14.401919      0.0
..         ...      ...
292  27.697220      0.0
293  15.150959      1.0
294  22.264378      1.0
295  25.677420      1.0
296  21.215594      1.0

[297 rows x 2 columns]